<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Popcorn Brain - Andrew Liang</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="引子 I&amp;rsquo;ve got a chance to rest for a couple of weeks without working. Not engaged with too many things. Get up early and do exercise. I&amp;rsquo;ve also figured out a few things. 我的大脑成了一个“popcorn brain” My brain is overloaded. 我总是不自觉地去做很" />






<meta name="generator" content="Hugo 0.124.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/popcorn-brain/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Popcorn Brain" />
<meta property="og:description" content="引子 I&rsquo;ve got a chance to rest for a couple of weeks without working. Not engaged with too many things. Get up early and do exercise. I&rsquo;ve also figured out a few things. 我的大脑成了一个“popcorn brain” My brain is overloaded. 我总是不自觉地去做很" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/popcorn-brain/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-04-09T16:15:47-07:00" />
<meta property="article:modified_time" content="2024-04-09T16:15:47-07:00" />
<meta itemprop="name" content="Popcorn Brain">
<meta itemprop="description" content="引子 I&rsquo;ve got a chance to rest for a couple of weeks without working. Not engaged with too many things. Get up early and do exercise. I&rsquo;ve also figured out a few things. 我的大脑成了一个“popcorn brain” My brain is overloaded. 我总是不自觉地去做很"><meta itemprop="datePublished" content="2024-04-09T16:15:47-07:00" />
<meta itemprop="dateModified" content="2024-04-09T16:15:47-07:00" />
<meta itemprop="wordCount" content="876">
<meta itemprop="keywords" content="aaa," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Popcorn Brain"/>
<meta name="twitter:description" content="引子 I&rsquo;ve got a chance to rest for a couple of weeks without working. Not engaged with too many things. Get up early and do exercise. I&rsquo;ve also figured out a few things. 我的大脑成了一个“popcorn brain” My brain is overloaded. 我总是不自觉地去做很"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Andrew Liang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Andrew Liang</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Popcorn Brain</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-04-09 </span>
        <div class="post-category">
            <a href="/categories/bbb/"> bbb </a>
            </div>
          <span class="more-meta"> 876 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#引子">引子</a></li>
    <li><a href="#我的大脑成了一个popcorn-brain">我的大脑成了一个“popcorn brain”</a>
      <ul>
        <li><a href="#my-brain-is-overloaded">My brain is overloaded.</a></li>
        <li><a href="#对信息的无条件接受让我们的大脑变成了popcorn-brain">对信息的无条件接受，让我们的大脑变成了popcorn brain</a></li>
      </ul>
    </li>
    <li><a href="#什么是popcorn-brain">什么是popcorn brain</a></li>
    <li><a href="#popcorn-brain是成因杏仁核">popcorn brain是成因：杏仁核。</a></li>
    <li><a href="#如何避免popcorn-brain">如何避免popcorn brain?</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="引子">引子</h1>
<ul>
<li>I&rsquo;ve got a chance to rest for a couple of weeks without working.  Not engaged with too many things. Get up early and do exercise.</li>
<li>I&rsquo;ve also figured out a few things.</li>
</ul>
<h1 id="我的大脑成了一个popcorn-brain">我的大脑成了一个“popcorn brain”</h1>
<h2 id="my-brain-is-overloaded">My brain is overloaded.</h2>
<ul>
<li>我总是不自觉地去做很多事情，包括我自己的工作，我自己的兴趣。我的大脑总是处于一个紧绷的状态。在这种状态下，很多行为都是自动的，你来不及思考它背后的意义，甚至它是否值得去做。仅仅是一瞬间觉得这个事情有会给你带来一种潜在的收益，做了很多无意的事情。同时做着两件事情。注意力涣散，甚至上瘾，不去听个什么东西，浑身不自在。</li>
<li>最累的不是做事情本身，而是不做的时候你还在想着它。</li>
<li>收集的内容越来越多，但是深度思考却越来越少。</li>
<li>记录了自己的时间，发现了刷短视频的奥秘。在思考遇到卡顿的时候，在不知道要做什么的时候，和在开始做一件不太想做的事情之前。或者是完成一项艰巨任务之后。是刷短视频的高发期。短视频不是问题，是我的大脑为了解决其它问题而采取的方法。它可以是缓冲，排解无聊，拖延的好工具，或者是一种奖励。</li>
</ul>
<h2 id="对信息的无条件接受让我们的大脑变成了popcorn-brain">对信息的无条件接受，让我们的大脑变成了popcorn brain</h2>
<h1 id="什么是popcorn-brain">什么是popcorn brain</h1>
<p>The concept of &ldquo;popcorn brain&rdquo; is a term coined by psychologist Dr. Levy to describe the sensation of brain circuitry &ldquo;popping&rdquo; due to overstimulation from excessive time spent online. Different from internet addiction, popcorn brain is ubiquitous in modern life, especially when people feel stressed. The constant need to scroll through information is compared to the evolutionary role of a night watch person scanning for danger.</p>
<h1 id="popcorn-brain是成因杏仁核">popcorn brain是成因：杏仁核。</h1>
<p>As suggested by Dr. Aditi Nerurkar this instinctive behavior to scan for danger is deeply ingrained in human biology, specifically in the amygdala, a region of the brain involved in processing emotions and detecting threats. In modern times, when people feel stressed or anxious, they may subconsciously engage in behaviors that mimic the role of the night watch person, seeking a sense of safety and control by constantly scanning for new information.
However, instead of scanning the physical environment, people now turn to their phones and scroll through social media feeds, news articles, and other digital content. This behavior, driven by the &ldquo;primal urge&rdquo; to scan for danger, can lead to the development of &ldquo;popcorn brain&rdquo; – a state of mental overstimulation and distraction caused by excessive exposure to digital information.</p>
<h1 id="如何避免popcorn-brain">如何避免popcorn brain?</h1>
<ul>
<li>
<p>很流行的方法都是术的层面，没有涉及本质。set boundary: time boundary, geological boundary, and logical boundary</p>
</li>
<li>
<p>停下来。给自己放个假。知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。</p>
<ul>
<li>去触及那个一直想去做却没有去做的事情。</li>
</ul>
</li>
<li>
<p>做减法。</p>
<ul>
<li>想清楚最重要的事情：身体，家人，心态平和。</li>
</ul>
</li>
<li></li>
</ul>
<p>让读者眼前一亮，但又不是网络上的那种说教的思考。我只想让我的朋友知道我平时脑子里在想什么。 所以就不要纠结于写成什么样子吧。就这么去写就好。
展示自己，对结果不要抱有期待。我在人前还是很友好的。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/aaa/">aaa</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/my-first-post/">
            <span class="next-text nav-default">My First Post</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'andrewliang';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
